.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MK-DUPLICATE-KEY-CHECKER 1p"
.TH MK-DUPLICATE-KEY-CHECKER 1p "2008-08-12" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
mk\-duplicate\-key\-checker \- Find possible duplicate indexes and foreign keys on
MySQL tables.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This program examines the output of \s-1SHOW\s0 \s-1CREATE\s0 \s-1TABLE\s0 on MySQL tables, and if
it finds indexes that cover the same columns as another index in the same
order, or cover an exact leftmost prefix of another index, it prints out
the suspicious indexes.  By default, indexes must be of the same type, so a
\&\s-1BTREE\s0 index is not a duplicate of a \s-1FULLTEXT\s0 index, even if they have the same
colums.  You can override this.
.PP
It also looks for duplicate foreign keys.  A duplicate foreign key covers the
same columns as another in the same table, and references the same parent
table.
.SH "DOWNLOADING"
.IX Header "DOWNLOADING"
You can download Maatkit from Google Code at
<http://code.google.com/p/maatkit/>, or you can get any of the tools
easily with a command like the following:
.PP
.Vb 3
\&   wget http://www.maatkit.org/get/toolname
\&   or
\&   wget http://www.maatkit.org/trunk/toolname
.Ve
.PP
Where \f(CW\*(C`toolname\*(C'\fR can be replaced with the name (or fragment of a name) of any
of the Maatkit tools.  Once downloaded, they're ready to run; no installation is
needed.  The first \s-1URL\s0 gets the latest released version of the tool, and the
second gets the latest trunk code from Subversion.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-\-allatonce" 4
.IX Item "--allatonce"
Prints everything it finds in one chunk.  The default is to print a database at
a time.
.IP "\-\-allstruct" 4
.IX Item "--allstruct"
Compare indexes with different structures.  By default this is disabled, because
a \s-1BTREE\s0 index that covers the same columns as a \s-1FULLTEXT\s0 index is not really a
duplicate, for example.
.IP "\-\-askpass" 4
.IX Item "--askpass"
Prompt for a password when connecting to MySQL.
.IP "\-\-charset" 4
.IX Item "--charset"
Enables character set settings in Perl and MySQL.  If the value is \f(CW\*(C`utf8\*(C'\fR, sets
Perl's binmode on \s-1STDOUT\s0 to utf8, passes the \f(CW\*(C`mysql_enable_utf8\*(C'\fR option to
DBD::mysql, and runs \f(CW\*(C`SET NAMES UTF8\*(C'\fR after connecting to MySQL.  Any other
value sets binmode on \s-1STDOUT\s0 without the utf8 layer, and runs \f(CW\*(C`SET NAMES\*(C'\fR after
connecting to MySQL.
.IP "\-\-clustered" 4
.IX Item "--clustered"
Detects when a suffix of a secondary key is a leftmost prefix of the primary
key, and treats it as a duplicate key.  Only detects this condition on storage
engines whose primary keys are clustered (currently InnoDB and solidDB).
.Sp
Clustered storage engines append the primary key columns to the leaf nodes of
all secondary keys anyway, so you might consider it redundant to have them
appear in the internal nodes as well.  Of course, you may also want them in the
internal nodes, because just having them at the leaf nodes won't help for some
queries.  It does help for covering index queries, however.
.Sp
Here's an example of a key that is considered redundant with this option:
.Sp
.Vb 2
\&  PRIMARY KEY  (`a`)
\&  KEY `b` (`b`,`a`)
.Ve
.IP "\-\-databases" 4
.IX Item "--databases"
A comma-separated list of databases to examine.
.IP "\-\-defaults\-file" 4
.IX Item "--defaults-file"
Only read default options from the given file.
.IP "\-\-engine" 4
.IX Item "--engine"
Do only tables whose storage engine is in this comma-separated list.
.IP "\-\-function" 4
.IX Item "--function"
What to check: 'f' is foreign keys, 'k' is indexes.  The default is to check
both.
.IP "\-\-help" 4
.IX Item "--help"
Displays a help message.
.IP "\-\-host" 4
.IX Item "--host"
Connect to host.
.IP "\-\-ignoredb" 4
.IX Item "--ignoredb"
A comma-separated list of databases to ignore.
.IP "\-\-ignoreengine" 4
.IX Item "--ignoreengine"
Use this option to skip a comma-separated list of storage engines (table types).
.IP "\-\-ignoreorder" 4
.IX Item "--ignoreorder"
Ignore column ordering, so an index on columns (a,b) is considered a duplicate
of an index on columns (b,a).
.IP "\-\-ignoretbl" 4
.IX Item "--ignoretbl"
A comma-separated list of tables to ignore.  Table names may be qualified with
the database name.
.IP "\-\-password" 4
.IX Item "--password"
Password to use when connecting.
.IP "\-\-port" 4
.IX Item "--port"
Port number to use for connection.
.IP "\-\-setvars" 4
.IX Item "--setvars"
Specify any variables you want to be set immediately after connecting to MySQL.
These will be included in a \f(CW\*(C`SET\*(C'\fR command.
.IP "\-\-socket" 4
.IX Item "--socket"
Socket file to use for connection.
.IP "\-\-tab" 4
.IX Item "--tab"
Print output separated with tabs, instead of whitespace\-aligned.  See
\&\*(L"\s-1OUTPUT\s0\*(R" for details.
.IP "\-\-tables" 4
.IX Item "--tables"
A comma-separated list of tables to check.  Table names may be qualified with
the database name.
.IP "\-\-user" 4
.IX Item "--user"
User for login if not current user.
.IP "\-\-verbose" 4
.IX Item "--verbose"
Output all keys and/or foreign keys found, not just redundant ones.
.IP "\-\-version" 4
.IX Item "--version"
Output version information and exit.
.SH "OUTPUT"
.IX Header "OUTPUT"
Output is to \s-1STDOUT\s0, one line per server and table, with header lines for each
database.  I tried to make the output easy to process with awk.  For this reason
columns are always present.  If there's no value, the script prints '\s-1NULL\s0'.
Output is sorted by database and table.
.PP
The columns in the output are as follows.
.IP "\s-1DATABASE\s0" 4
.IX Item "DATABASE"
The database the table is in.
.IP "\s-1TABLE\s0" 4
.IX Item "TABLE"
The table name.
.IP "\s-1ENGINE\s0" 4
.IX Item "ENGINE"
The table's storage engine.
.IP "\s-1OBJECT\s0" 4
.IX Item "OBJECT"
The index or constraint's name, e.g. `tbl_ibfk_3` (the default InnoDB name for
the third foreign key on a table named tbl).
.IP "\s-1TYPE\s0" 4
.IX Item "TYPE"
\&'\s-1KEY\s0' for indexes, '\s-1FK\s0' for foreign keys.
.IP "\s-1STRUCT\s0" 4
.IX Item "STRUCT"
The type of index: \s-1BTREE\s0, \s-1FULLTEXT\s0, \s-1HASH\s0 etc.  By default MySQL's indexes are
\&\s-1BTREE\s0 in most cases.  This does not apply to foreign keys.
.IP "\s-1PARENT\s0" 4
.IX Item "PARENT"
The parent table to which the foreign key constraint refers.  This does not
apply to indexes.
.IP "\s-1COLUMNS\s0" 4
.IX Item "COLUMNS"
The columns included in the index or foreign key constraint.  For indexes,
this column list is output verbatim, as shown in \s-1SHOW\s0 \s-1CREATE\s0 \s-1TABLE\s0.  For
foreign keys, the columns are ordered so string comparison can find
duplicates, since column order in a foreign key is immaterial.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The environment variable \f(CW\*(C`MKDEBUG\*(C'\fR enables verbose debugging output in all of
the Maatkit tools:
.PP
.Vb 1
\&   MKDEBUG=1 mk\-....
.Ve
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
You need the following Perl modules: \s-1DBI\s0 and DBD::mysql.
.SH "BUGS"
.IX Header "BUGS"
Please use Google Code Issues and Groups to report bugs or request support:
<http://code.google.com/p/maatkit/>.
.PP
Please include the complete command-line used to reproduce the problem you are
seeing, the version of all MySQL servers involved, the complete output of the
tool when run with \*(L"\-\-version\*(R", and if possible, debugging output produced by
running with the \f(CW\*(C`MKDEBUG=1\*(C'\fR environment variable.
.SH "LICENSE"
.IX Header "LICENSE"
This program is copyright (c) 2007 Baron Schwartz.
Feedback and improvements are welcome.
.PP
\&\s-1THIS\s0 \s-1PROGRAM\s0 \s-1IS\s0 \s-1PROVIDED\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R" \s-1AND\s0 \s-1WITHOUT\s0 \s-1ANY\s0 \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0
\&\s-1WARRANTIES\s0, \s-1INCLUDING\s0, \s-1WITHOUT\s0 \s-1LIMITATION\s0, \s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0
\&\s-1MERCHANTIBILITY\s0 \s-1AND\s0 \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation, version 2; \s-1OR\s0 the Perl Artistic License.  On \s-1UNIX\s0 and similar
systems, you can issue `man perlgpl' or `man perlartistic' to read these
licenses.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA\s0.
.SH "AUTHOR"
.IX Header "AUTHOR"
Baron Schwartz.
.SH "VERSION"
.IX Header "VERSION"
This manual page documents Ver 1.1.7 Distrib 2152 \f(CW$Revision:\fR 2140 $.
