.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MK-VISUAL-EXPLAIN 1p"
.TH MK-VISUAL-EXPLAIN 1p "2008-08-12" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
mk\-visual\-explain \- Format EXPLAIN output as a tree.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\& mk\-visual\-explain <file_containing_explain_output>
\& mk\-visual\-explain \-c <file_containing_query>
\& mysql \-e "explain select * from mysql.user" | mk\-visual\-explain
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
mk-visual-explain reverse-engineers MySQL's \s-1EXPLAIN\s0 output into a query
execution plan, which it then formats as a left-deep tree \*(-- the same way the
plan is represented inside MySQL.  It is possible to do this by hand, or to read
\&\s-1EXPLAIN\s0's output directly, but it requires patience and expertise.  Many people
find a tree representation more understandable.
.PP
You can pipe input into mk-visual-explain or specify a filename at the
command line, including the magical '\-' filename, which will read from standard
input.  It can do two things with the input: parse it for something that looks
like \s-1EXPLAIN\s0 output, or connect to a MySQL instance and run \s-1EXPLAIN\s0 on the
input.
.PP
When parsing its input, mk-visual-explain understands three formats: tabular
like that shown in the mysql command-line client, vertical like that created by
using the \eG line terminator in the mysql command-line client, and tab
separated.  It ignores any lines it doesn't know how to parse.
.PP
When executing the input, mk-visual-explain replaces everything in the input
up to the first \s-1SELECT\s0 keyword with '\s-1EXPLAIN\s0 \s-1SELECT\s0,' and then executes the
result.  You must specify \*(L"\-\-connect\*(R" to execute the input as a query.
.PP
Either way, it builds a tree from the result set and prints it to standard
output.  For the following query,
.PP
.Vb 1
\& select * from sakila.film_actor join sakila.film using(film_id);
.Ve
.PP
mk-visual-explain generates this query plan:
.PP
.Vb 16
\& JOIN
\& +\- Bookmark lookup
\& |  +\- Table
\& |  |  table          film_actor
\& |  |  possible_keys  idx_fk_film_id
\& |  +\- Index lookup
\& |     key            film_actor\->idx_fk_film_id
\& |     possible_keys  idx_fk_film_id
\& |     key_len        2
\& |     ref            sakila.film.film_id
\& |     rows           2
\& +\- Table scan
\&    rows           952
\&    +\- Table
\&       table          film
\&       possible_keys  PRIMARY
.Ve
.PP
The query plan is left\-deep, depth-first search, and the tree's root is the
output node \*(-- the last step in the execution plan.  In other words, read it
like this:
.IP "1" 4
.IX Item "1"
Table scan the 'film' table, which accesses an estimated 952 rows.
.IP "2" 4
.IX Item "2"
For each row, find matching rows by doing an index lookup into the
film_actor\->idx_fk_film_id index with the value from sakila.film.film_id, then a
bookmark lookup into the film_actor table.
.PP
For more information on how to read \s-1EXPLAIN\s0 output, please see
<http://dev.mysql.com/doc/en/explain.html>, and this talk titled \*(L"Query
Optimizer Internals and What's New in the MySQL 5.2 Optimizer,\*(R" from Timour
Katchaounov, one of the MySQL developers:
<http://conferences.oreillynet.com/presentations/mysql07/katchaounov_timour.pdf>.
.SH "DOWNLOADING"
.IX Header "DOWNLOADING"
You can download Maatkit from Google Code at
<http://code.google.com/p/maatkit/>, or you can get any of the tools
easily with a command like the following:
.PP
.Vb 3
\&   wget http://www.maatkit.org/get/toolname
\&   or
\&   wget http://www.maatkit.org/trunk/toolname
.Ve
.PP
Where \f(CW\*(C`toolname\*(C'\fR can be replaced with the name (or fragment of a name) of any
of the Maatkit tools.  Once downloaded, they're ready to run; no installation is
needed.  The first \s-1URL\s0 gets the latest released version of the tool, and the
second gets the latest trunk code from Subversion.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-\-askpass" 4
.IX Item "--askpass"
Prompt for a password when connecting to MySQL.
.IP "\-\-charset" 4
.IX Item "--charset"
Enables character set settings in Perl and MySQL.  If the value is \f(CW\*(C`utf8\*(C'\fR, sets
Perl's binmode on \s-1STDOUT\s0 to utf8, passes the \f(CW\*(C`mysql_enable_utf8\*(C'\fR option to
DBD::mysql, and runs \f(CW\*(C`SET NAMES UTF8\*(C'\fR after connecting to MySQL.  Any other
value sets binmode on \s-1STDOUT\s0 without the utf8 layer, and runs \f(CW\*(C`SET NAMES\*(C'\fR after
connecting to MySQL.
.IP "\-\-clusterpk" 4
.IX Item "--clusterpk"
Assume that \s-1PRIMARY\s0 \s-1KEY\s0 index accesses don't need to do a bookmark lookup to
retrieve rows.  This is the case for InnoDB.
.IP "\-\-connect" 4
.IX Item "--connect"
Treat input as a query, and obtain \s-1EXPLAIN\s0 output by connecting to a MySQL
instance and running \s-1EXPLAIN\s0 on the query.  When this option is given,
mk-visual-explain uses the other connection-specific options such as \*(L"\-\-user\*(R" to
connect to the MySQL instance.  If you have a .my.cnf file, it will read it, so
you may not need to specify any connection-specific options.
.IP "\-\-database" 4
.IX Item "--database"
Connect to this database.
.IP "\-\-defaults\-file" 4
.IX Item "--defaults-file"
If you specify this option, only this file is read for MySQL default options;
otherwise all the default files will be read.
.IP "\-\-format" 4
.IX Item "--format"
Controls the output formatting.  The default is a terse pretty-printed tree.
The valid values are:
.Sp
.Vb 4
\& value  meaning
\& =====  =======
\& tree   Pretty\-printed terse tree.
\& dump   Data::Dumper output (see L<Data::Dumper> for more).
.Ve
.IP "\-\-help" 4
.IX Item "--help"
Displays a help message.
.IP "\-\-host" 4
.IX Item "--host"
MySQL host to connect to.
.IP "\-\-password" 4
.IX Item "--password"
The password to use when connecting.
.IP "\-\-port" 4
.IX Item "--port"
The port number to use for the connection.
.IP "\-\-setvars" 4
.IX Item "--setvars"
Specify any variables you want to be set immediately after connecting to MySQL.
These will be included in a \f(CW\*(C`SET\*(C'\fR command.
.IP "\-\-socket" 4
.IX Item "--socket"
The socket file to use for the connection.
.IP "\-\-user" 4
.IX Item "--user"
MySQL user account to use for the connection.
.IP "\-\-version" 4
.IX Item "--version"
Output version information and exit.
.SH "MODULES"
.IX Header "MODULES"
This program is actually a runnable module, not just an ordinary Perl script.
In fact, there are two modules embedded in it.  This makes unit testing easy,
but it also makes it easy for you to use the parsing and tree-building
functionality if you want.
.PP
The ExplainParser package accepts a string and parses whatever it thinks looks
like \s-1EXPLAIN\s0 output from it.  The synopsis is as follows:
.PP
.Vb 4
\& require "mk\-visual\-explain";
\& my $p    = ExplainParser\->new();
\& my $rows = $p\->parse("some text");
\& # $rows is an arrayref of hashrefs.
.Ve
.PP
The ExplainTree package accepts a set of rows and turns it into a tree.  For
convenience, you can also have it delegate to ExplainParser and parse text for
you.  Here's the synopsis:
.PP
.Vb 5
\& require "mk\-visual\-explain";
\& my $e      = ExplainTree\->new();
\& my $tree   = $e\->parse("some text", \e%options);
\& my $output = $e\->pretty_print($tree);
\& print $tree;
.Ve
.SH "ALGORITHM"
.IX Header "ALGORITHM"
This section explains the algorithm that converts \s-1EXPLAIN\s0 into a tree.  You may
be interested in reading this if you want to understand \s-1EXPLAIN\s0 more fully, or
trying to figure out how this works, but otherwise this section will probably
not make your life richer.
.PP
The tree can be built by examining the id, select_type, and table columns of
each row.  Here's what I know about them:
.PP
The id column is the sequential number of the select.  This does not indicate
nesting; it just comes from counting \s-1SELECT\s0 from the left of the \s-1SQL\s0 statement.
It's like capturing parentheses in a regular expression.  A \s-1UNION\s0 \s-1RESULT\s0 row
doesn't have an id, because it isn't a \s-1SELECT\s0.  The source code actually refers
to UNIONs as a fake_lex, as I recall.
.PP
If two adjacent rows have the same id value, they are joined with the standard
single-sweep multi-join method.
.PP
The select_type column tells a) that a new sub-scope has opened b) what kind
of relationship the row has to the previous row c) what kind of operation the
row represents.
.IP "\(bu" 4
\&\s-1SIMPLE\s0 means there are no subqueries or unions in the whole query.
.IP "\(bu" 4
\&\s-1PRIMARY\s0 means there are, but this is the outermost \s-1SELECT\s0.
.IP "\(bu" 4
[\s-1DEPENDENT\s0] \s-1UNION\s0 means this result is UNIONed with the previous result (not
row; a result might encompass more than one row).
.IP "\(bu" 4
\&\s-1UNION\s0 \s-1RESULT\s0 terminates a set of UNIONed results.
.IP "\(bu" 4
[DEPENDENT|UNCACHEABLE] \s-1SUBQUERY\s0 means a new sub-scope is opening.  This is the
kind of subquery that happens in a \s-1WHERE\s0 clause, \s-1SELECT\s0 list or whatnot; it does
not return a so-called \*(L"derived table.\*(R"
.IP "\(bu" 4
\&\s-1DERIVED\s0 is a subquery in the \s-1FROM\s0 clause.
.PP
Tables that are JOINed all have the same select_type.  For example, if you \s-1JOIN\s0
three tables inside a dependent subquery, they'll all say the same thing:
\&\s-1DEPENDENT\s0 \s-1SUBQUERY\s0.
.PP
The table column usually specifies the table name or alias, but may also say
<derivedN> or <unionN,N...N>.  If it says <derivedN>, the row represents an
access to the temporary table that holds the result of the subquery whose id is
N.  If it says <unionN,..N> it's the same thing, but it refers to the results it
UNIONs together.
.PP
Finally, order matters.  If a row's id is less than the one before it, I think
that means it is dependent on something other than the one before it.  For
example,
.PP
.Vb 4
\& explain select
\&    (select 1 from sakila.film),
\&    (select 2 from sakila.film_actor),
\&    (select 3 from sakila.actor);
.Ve
.PP
.Vb 6
\& | id | select_type | table      |
\& +\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-+
\& |  1 | PRIMARY     | NULL       |
\& |  4 | SUBQUERY    | actor      |
\& |  3 | SUBQUERY    | film_actor |
\& |  2 | SUBQUERY    | film       |
.Ve
.PP
If the results were in order 2\-3\-4, I think that would mean 3 is a subquery of
2, 4 is a subquery of 3.  As it is, this means 4 is a subquery of the neares
previous recent row with a smaller id, which is 1.  Likewise for 3 and 2.
.PP
This structure is hard to programatically build into a tree for the same reason
it's hard to understand by inspection: there are both forward and backward
references.  <derivedN> is a forward reference to selectN, while <unionM,N> is a
backward reference to selectM and selectN.  That makes recursion and other
tree-building algorithms hard to get right (\s-1NOTE:\s0 after implementation, I now
see how it would be possible to deal with both forward and backward references,
but I have no motivation to change something that works).  Consider the
following:
.PP
.Vb 11
\& select * from (
\&    select 1 from sakila.actor as actor_1
\&    union
\&    select 1 from sakila.actor as actor_2
\& ) as der_1
\& union
\& select * from (
\&    select 1 from sakila.actor as actor_3
\&    union all
\&    select 1 from sakila.actor as actor_4
\& ) as der_2;
.Ve
.PP
.Vb 11
\& | id   | select_type  | table      |
\& +\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-+
\& |  1   | PRIMARY      | <derived2> |
\& |  2   | DERIVED      | actor_1    |
\& |  3   | UNION        | actor_2    |
\& | NULL | UNION RESULT | <union2,3> |
\& |  4   | UNION        | <derived5> |
\& |  5   | DERIVED      | actor_3    |
\& |  6   | UNION        | actor_4    |
\& | NULL | UNION RESULT | <union5,6> |
\& | NULL | UNION RESULT | <union1,4> |
.Ve
.PP
This would be a lot easier to work with if it looked like this (I've
bracketed the id on rows I moved):
.PP
.Vb 11
\& | id   | select_type  | table      |
\& +\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-+
\& | [1]  | UNION RESULT | <union1,4> |
\& |  1   | PRIMARY      | <derived2> |
\& | [2]  | UNION RESULT | <union2,3> |
\& |  2   | DERIVED      | actor_1    |
\& |  3   | UNION        | actor_2    |
\& |  4   | UNION        | <derived5> |
\& | [5]  | UNION RESULT | <union5,6> |
\& |  5   | DERIVED      | actor_3    |
\& |  6   | UNION        | actor_4    |
.Ve
.PP
In fact, why not re-number all the ids, so the \s-1PRIMARY\s0 row becomes 2, and so on?
That would make it even easier to read.  Unfortunately that would also have the
effect of destroying the meaning of the id column, which I think is important to
preserve in the final tree.  Also, though it makes it easier to read, it doesn't
make it easier to manipulate programmatically; so it's fine to leave them
numbered as they are.
.PP
The goal of re-ordering is to make it easier to figure out which rows are
children of which rows in the execution plan.  Given the reordered list and some
row whose table is <union...> or <derived>, it is easy to find the beginning of
the slice of rows that should be child nodes in the tree: you just look for the
first row whose \s-1ID\s0 is the same as the first number in the table.
.PP
The next question is how to find the last row that should be a child node of a
\&\s-1UNION\s0 or \s-1DERIVED\s0.   I'll start with \s-1DERIVED\s0, because the solution makes \s-1UNION\s0
easy.
.PP
Consider how MySQL numbers the SELECTs sequentially according to their position
in the \s-1SQL\s0, left\-to\-right.  Since a \s-1DERIVED\s0 table encloses everything within it
in a scope, which becomes a temporary table, there are only two things to think
about: its child subqueries and unions (if any), and its next siblings in the
scope that encloses it.  Its children will all have an id greater than it does,
by definition, so any later rows with a smaller id terminate the scope.
.PP
Here's an example.  The middle derived table here has a subquery and a \s-1UNION\s0 to
make it a little more complex for the example.
.PP
.Vb 13
\& explain select 1
\& from (
\&    select film_id from sakila.film limit 1
\& ) as der_1
\& join (
\&    select film_id, actor_id, (select count(*) from sakila.rental) as r
\&    from sakila.film_actor limit 1
\&    union all
\&    select 1, 1, 1 from sakila.film_actor as dummy
\& ) as der_2 using (film_id)
\& join (
\&    select actor_id from sakila.actor limit 1
\& ) as der_3 using (actor_id);
.Ve
.PP
Here's the output of \s-1EXPLAIN:\s0
.PP
.Vb 10
\& | id   | select_type  | table      |
\& |  1   | PRIMARY      | <derived2> |
\& |  1   | PRIMARY      | <derived6> |
\& |  1   | PRIMARY      | <derived3> |
\& |  6   | DERIVED      | actor      |
\& |  3   | DERIVED      | film_actor |
\& |  4   | SUBQUERY     | rental     |
\& |  5   | UNION        | dummy      |
\& | NULL | UNION RESULT | <union3,5> |
\& |  2   | DERIVED      | film       |
.Ve
.PP
The siblings all have id 1, and the middle one I care about is derived3.
(Notice MySQL doesn't execute them in the order I defined them, which is fine).
Now notice that MySQL prints out the rows in the opposite order I defined the
subqueries: 6, 3, 2.  It always seems to do this, and there might be other
methods of finding the scope boundaries including looking for the lower boundary
of the next largest sibling, but this is a good enough heuristic.  I am forced
to rely on it for non-DERIVED subqueries, so I rely on it here too.  Therefore,
I decide that everything greater than or equal to 3 belongs to the \s-1DERIVED\s0
scope.
.PP
The rule for \s-1UNION\s0 is simple: they consume the entire enclosing scope, and to
find the component parts of each one, you find each part's beginning as referred
to in the <unionN,...> definition, and its end is either just before the next
one, or if it's the last part, the end is the end of the scope.
.PP
This is only simple because \s-1UNION\s0 consumes the entire scope, which is either the
entire statement, or the scope of a \s-1DERIVED\s0 table.  This is because a \s-1UNION\s0
cannot be a sibling of another \s-1UNION\s0 or a table, \s-1DERIVED\s0 or not.  (Try writing
such a statement if you don't see it intuitively).  Therefore, you can just find
the enclosing scope's boundaries, and the rest is easy.  Notice in the example
above, the \s-1UNION\s0 is over <union3,5>, which includes the row with id 4 \*(-- it
includes every row between 3 and 5.
.PP
Finally, there are non-derived subqueries to deal with as well.  In this case I
can't look at siblings to find the end of the scope as I did for \s-1DERIVED\s0.  I
have to trust that MySQL executes depth\-first.  Here's an example:
.PP
.Vb 12
\& explain
\& select actor_id,
\& (
\&    select count(film_id)
\&    + (select count(*) from sakila.film)
\&    from sakila.film join sakila.film_actor using(film_id)
\&    where exists(
\&       select * from sakila.actor
\&       where sakila.actor.actor_id = sakila.film_actor.actor_id
\&    )
\& )
\& from sakila.actor;
.Ve
.PP
.Vb 6
\& | id | select_type        | table      |
\& |  1 | PRIMARY            | actor      |
\& |  2 | SUBQUERY           | film       |
\& |  2 | SUBQUERY           | film_actor |
\& |  4 | DEPENDENT SUBQUERY | actor      |
\& |  3 | SUBQUERY           | film       |
.Ve
.PP
In order, the tree should be built like this:
.IP "\(bu" 4
See row 1.
.IP "\(bu" 4
See row 2.  It's a higher id than 1, so it's a subquery, along with every other
row whose id is greater than 2.
.IP "\(bu" 4
Inside this scope, see 2 and 2 and \s-1JOIN\s0 them.  See 4.  It's a higher id than 2,
so it's again a subquery; recurse.  After that, see 3, which is also higher;
recurse.
.PP
But the only reason the nested subquery didn't include select 3 is because
select 4 came first.  In other words, if \s-1EXPLAIN\s0 looked like this,
.PP
.Vb 6
\& | id | select_type        | table      |
\& |  1 | PRIMARY            | actor      |
\& |  2 | SUBQUERY           | film       |
\& |  2 | SUBQUERY           | film_actor |
\& |  3 | SUBQUERY           | film       |
\& |  4 | DEPENDENT SUBQUERY | actor      |
.Ve
.PP
I would be forced to assume upon seeing select 3 that select 4 is a subquery
of it, rather than just being the next sibling in the enclosing scope.  If this
is ever wrong, then the algorithm is wrong, and I don't see what could be done
about it.
.PP
\&\s-1UNION\s0 is a little more complicated than just \*(L"the entire scope is a \s-1UNION\s0,\*(R"
because the \s-1UNION\s0 might itself be inside an enclosing scope that's only
indicated by the first item inside the \s-1UNION\s0.  There are only three kinds of
enclosing scopes: \s-1UNION\s0, \s-1DERIVED\s0, and \s-1SUBQUERY\s0.  A \s-1UNION\s0 can't enclose a \s-1UNION\s0,
and a \s-1DERIVED\s0 has its own \*(L"scope markers,\*(R" but a \s-1SUBQUERY\s0 can wholly enclose a
\&\s-1UNION\s0, like this strange example on the empty table t1:
.PP
.Vb 2
\& explain select * from t1 where not exists(
\&    (select t11.i from t1 t11) union (select t12.i from t1 t12));
.Ve
.PP
.Vb 7
\& |   id | select_type  | table      | Extra                          |
\& +\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-+
\& |    1 | PRIMARY      | t1         | const row not found            |
\& |    2 | SUBQUERY     | NULL       | No tables used                 |
\& |    3 | SUBQUERY     | NULL       | no matching row in const table |
\& |    4 | UNION        | t12        | const row not found            |
\& | NULL | UNION RESULT | <union2,4> |                                |
.Ve
.PP
The \s-1UNION\s0's backward references might make it look like the \s-1UNION\s0 encloses the
subquery, but studying the query makes it clear this isn't the case.  So when a
\&\s-1UNION\s0's first row says \s-1SUBQUERY\s0, it is this special case.
.PP
By the way, I don't fully understand this query plan; there are 4 numbered
\&\s-1SELECT\s0 in the plan, but only 3 in the query.  The parens around the UNIONs are
meaningful.  Removing them will make the \s-1EXPLAIN\s0 different.  Please tell me how
and why this works if you know.
.PP
Armed with this knowledge, it's possible to use recursion to turn the
parent-child relationship between all the rows into a tree representing the
execution plan.
.PP
MySQL prints the rows in execution order, even the forward and backward
references.  At any given scope, the rows are processed as a left-deep tree.
MySQL does not do \*(L"bushy\*(R" execution plans.  It begins with a table, finds a
matching row in the next table, and continues till the last table, when it emits
a row.  When it runs out, it backtracks till it can find the next row and
repeats.  There are subtleties of course, but this is the basic plan.  This is
why MySQL transforms all \s-1RIGHT\s0 \s-1OUTER\s0 JOINs into \s-1LEFT\s0 \s-1OUTER\s0 JOINs and cannot do
\&\s-1FULL\s0 \s-1OUTER\s0 \s-1JOIN\s0.
.PP
This means in any given scope, say
.PP
.Vb 4
\& | id   | select_type  | table      |
\& |  1   | SIMPLE       | tbl1       |
\& |  1   | SIMPLE       | tbl2       |
\& |  1   | SIMPLE       | tbl3       |
.Ve
.PP
The execution plan looks like a depth-first traversal of this tree:
.PP
.Vb 5
\&       JOIN
\&      /    \e
\&    JOIN  tbl3
\&   /    \e
\& tbl1   tbl2
.Ve
.PP
The \s-1JOIN\s0 might not be a \s-1JOIN\s0.  It might be a subquery, for example.  This comes
from the type column of \s-1EXPLAIN\s0.  The documentation says this is a \*(L"join type,\*(R"
but I think \*(L"access type\*(R" is more accurate, because it's \*(L"how MySQL accesses
rows.\*(R"
.PP
mk-visual-explain decorates the tree significantly more than just turning
rows into nodes.  Each node may get a series of transformations that turn it
into a subtree of more than one node.  For example, an index scan not marked
with 'Using index' must do a bookmark lookup into the table rows; that is a
three-node subtree.  However, after the above node-ordering and scoping stuff,
the rest of the process is pretty simple.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See also mk-query-profiler.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The environment variable \f(CW\*(C`MKDEBUG\*(C'\fR enables verbose debugging output in all of
the Maatkit tools:
.PP
.Vb 1
\&   MKDEBUG=1 mk\-....
.Ve
.SH "BUGS"
.IX Header "BUGS"
Please use Google Code Issues and Groups to report bugs or request support:
<http://code.google.com/p/maatkit/>.
.PP
Please include the complete command-line used to reproduce the problem you are
seeing, the version of all MySQL servers involved, the complete output of the
tool when run with \*(L"\-\-version\*(R", and if possible, debugging output produced by
running with the \f(CW\*(C`MKDEBUG=1\*(C'\fR environment variable.
.SH "SYSTEM REQUIREMENTS"
.IX Header "SYSTEM REQUIREMENTS"
You need Perl, \s-1DBI\s0, DBD::mysql, and some core packages that ought to be
installed in any reasonably new version of Perl.
.SH "AUTHOR"
.IX Header "AUTHOR"
Baron \*(L"Xaprb\*(R" Schwartz.
.SH "COPYRIGHT, LICENSE AND WARRANTY"
.IX Header "COPYRIGHT, LICENSE AND WARRANTY"
This program is copyright (c) 2007 Baron Schwartz.
Feedback and improvements are welcome.
.PP
\&\s-1THIS\s0 \s-1PROGRAM\s0 \s-1IS\s0 \s-1PROVIDED\s0 \*(L"\s-1AS\s0 \s-1IS\s0\*(R" \s-1AND\s0 \s-1WITHOUT\s0 \s-1ANY\s0 \s-1EXPRESS\s0 \s-1OR\s0 \s-1IMPLIED\s0
\&\s-1WARRANTIES\s0, \s-1INCLUDING\s0, \s-1WITHOUT\s0 \s-1LIMITATION\s0, \s-1THE\s0 \s-1IMPLIED\s0 \s-1WARRANTIES\s0 \s-1OF\s0
\&\s-1MERCHANTIBILITY\s0 \s-1AND\s0 \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.
.PP
This program is free software; you can redistribute it and/or modify it under
the terms of the \s-1GNU\s0 General Public License as published by the Free Software
Foundation, version 2; \s-1OR\s0 the Perl Artistic License.  On \s-1UNIX\s0 and similar
systems, you can issue `man perlgpl' or `man perlartistic' to read these
licenses.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA\s0.
.SH "VERSION"
.IX Header "VERSION"
This manual page documents Ver 1.0.9 Distrib 2152 \f(CW$Revision:\fR 2139 $.
